; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
monitor_speed = 115200

monitor_filters = esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson
            tobiasschuerg/ESP8266 Influxdb @ ^3.13.2
            unity
            adafruit/Adafruit INA219 @ ^1.1.1
            arduino-libraries/NTPClient
            paulstoffregen/Time @ ^1.6